# Go


# Online Documents
@
@ online-docs-only, docs-only


### Official Site
<l>https://go.dev/<>


### Official Documents
<l>https://go.dev/doc/<>



# Hello World

<cb>package main
import "fmt"

func main() {
	fmt.Println("<v>Hello World<>")
}<>



# Fundamentals
@
@ fundamentals-only




# Install


### MacOS - Install with Homebrew

<cb>brew install go<>



# Command Line
@
@ cli, commands-only


### Go - Version

<cb>go version<>



### Program - Build

<cb>go build <v>program<>.go<>
@
@ compile



### Program - Run

<cb>go run <v>program<>.go<>


